# minimal-api

./: .gitignore  Program.cs  README.md  appsettings.json  minimal-api.csproj  minimal-api.slnx  minimal_api.csproj  repomix-output.xml  requisicao.http
API/: .editorconfig  Program.cs  Startup.cs  appsettings.json  minimal_api.csproj  repomix-output.xml  requisicao.http
API/Dominio/DTOs/: LoginDTO.cs  VeiculoDTO.cs
API/Dominio/Entidades/: Administrador.cs  Veiculo.cs
API/Dominio/Enums/: Perfil.cs
API/Dominio/Interfaces/: IAdministradorServicos.cs  IVeiculoServicos.cs
API/Dominio/Servicos/: AdministradorServicos.cs  VeiculoServicos.cs
API/Infraestrutura/DB/: DBContexto.cs
API/Infraestrutura/OpenApi/: IntParameterSchemaTransformer.cs  SecurityRequirementsTransformer.cs
API/Migrations/: 20260617230426_CriacaoInicialEsquema.cs  20260625014353_AlterarTamanhoSenhaAdministrador.Designer.cs  20260625014353_AlterarTamanhoSenhaAdministrador.cs  20260625023441_HashSenhaSeedFixo.Designer.cs  20260625023441_HashSenhaSeedFixo.cs  20260625025742_HashSenhaSeedCorreto.Designer.cs  20260625025742_HashSenhaSeedCorreto.cs  DBContextoModelSnapshot.cs
Dominio/DTOs/: AdministradorDTO.cs  VeiculoDTO.cs
Dominio/Entidades/: Administrador.cs  Veiculo.cs
Dominio/Interfaces/: iAdministradorServicos.cs  iVeiculoServicos.cs
Dominio/ModelViews/: AdministradorLogado.cs  AdministradorModelView.cs  ErrosdeValidacao.cs  Home.cs
Dominio/Servicos/: AdministradorServicos.cs  VeiculoServicos.cs
Domíno/: LoginDTO.cs
Infraestrutura/DB/: DBContexto.cs
Migrations/: 20260612155919_Inicial_SqlServer.Designer.cs  20260612155919_Inicial_SqlServer.cs  20260612195616_VeículosMigration.Designer.cs  20260612195616_VeículosMigration.cs  20260617154853_CorrigindoNomeVeiculo.Designer.cs  20260617154853_CorrigindoNomeVeiculo.cs  20260617230426_CriacaoInicialEsquema.Designer.cs  DBContextoModelSnapshot.cs
Test/: Test.csproj  appsettings.json  repomix-output.xml
Test/Domain/Entidades/: AdministradorTest.cs
Test/Domain/Servicos/: AdministradorServico.cs
Test/Helpers/: Setup.cs
Test/Mocks/: AdministradorServicoMocks.cs
Test/Requests/: AdministradorRequestTest.cs
